# carbon-kernel

./: pom.xml
core/org.wso2.carbon.base/: pom.xml
core/org.wso2.carbon.base/src/main/java/org/wso2/carbon/base/: CarbonBaseConstants.java  ServerConfiguration.java
core/org.wso2.carbon.base/src/test/java/org/wso2/carbon/base/: CarbonApplicationContextHolderBaseTest.java  CarbonBaseUtilsTest.java  ServerConfigurationTest.java
core/org.wso2.carbon.base/src/test/resources/: policy-test.policy  testPolicy.policy
distribution/: pom.xml
features/: pom.xml
features/org.wso2.carbon.c5.extending.feature/: pom.xml
features/org.wso2.carbon.c5.sample.feature/: pom.xml
features/org.wso2.carbon.runtime.feature/: pom.xml
features/org.wso2.carbon.server.feature/: pom.xml
parent/: pom.xml
pax-exam-container-carbon/org.wso2.carbon.pax.exam.feature/: pom.xml
sample.bundle1/: pom.xml
sample.bundle2/: pom.xml
sample.bundle3/: pom.xml
sample.bundles/: pom.xml
sample.bundles/sample.bundle10/: pom.xml
sample.bundles/sample.bundle10/src/main/java/org/wso2/carbon/sample/bundle10/: Activator.java
sample.bundles/sample.bundle11/: pom.xml
sample.bundles/sample.bundle11/src/main/java/org/wso2/carbon/sample/bundle11/: Activator.java
sample.bundles/sample.bundle12/: pom.xml
sample.bundles/sample.bundle12/src/main/java/org/wso2/carbon/sample/bundle12/: Activator.java
sample.bundles/sample.bundle13/: pom.xml
sample.bundles/sample.bundle13/src/main/java/org/wso2/carbon/sample/bundle13/: Activator.java
sample.bundles/sample.bundle14/: pom.xml
sample.bundles/sample.bundle14/src/main/java/org/wso2/carbon/sample/bundle14/: Activator.java
sample.bundles/sample.bundle4/: pom.xml
sample.bundles/sample.bundle4/src/main/java/org/wso2/carbon/sample/bundle4/: Activator.java
sample.bundles/sample.bundle5/: pom.xml
sample.bundles/sample.bundle5/src/main/java/org/wso2/carbon/sample/bundle5/: Activator.java
sample.bundles/sample.bundle6/: pom.xml
sample.bundles/sample.bundle6/src/main/java/org/wso2/carbon/sample/bundle6/: Activator.java
sample.bundles/sample.bundle7/: pom.xml
sample.bundles/sample.bundle7/src/main/java/org/wso2/carbon/sample/bundle7/: Activator.java
sample.bundles/sample.bundle8/: pom.xml
sample.bundles/sample.bundle8/src/main/java/org/wso2/carbon/sample/bundle8/: Activator.java
sample.bundles/sample.bundle9/: pom.xml
sample.bundles/sample.bundle9/src/main/java/org/wso2/carbon/sample/bundle9/: Activator.java
sample.features/: pom.xml
sample.features/sample.feature10/: pom.xml
sample.features/sample.feature11/: pom.xml
sample.features/sample.feature12/: pom.xml
sample.features/sample.feature13/: pom.xml
sample.features/sample.feature14/: pom.xml
sample.features/sample.feature15/: pom.xml
sample.features/sample.feature16/: pom.xml
sample.features/sample.feature17/: pom.xml
sample.features/sample.feature18/: pom.xml
sample.features/sample.feature19/: pom.xml
sample.features/sample.feature20/: pom.xml
sample.features/sample.feature4/: pom.xml
sample.features/sample.feature5/: pom.xml
sample.features/sample.feature6/: pom.xml
sample.features/sample.feature7/: pom.xml
sample.features/sample.feature8/: pom.xml
sample.features/sample.feature9/: pom.xml
tests/test-distribution/: pom.xml
tests/test-distribution/src/assembly/: bin.xml
