<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>sample-bundles</artifactId>
        <version>5.2.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample.bundle13</artifactId>
    <version>5.2.0.1</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.eclipse.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax-logging-api.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <org.eclipse.osgi.version>3.11.0.v20160603-1336</org.eclipse.osgi.version>
        <pax-logging-api.version>1.9.0</pax-logging-api.version>
        <bunlde.activator>org.wso2.carbon.sample.bundle13.Activator</bunlde.activator>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
        </import.package>
        <export.package>
            org.wso2.carbon.sample.bundle13.*;version="5.2.0.1",
        </export.package>
    </properties>


</project>