<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample.features</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>5.2.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample.9.feature</artifactId>
    <version>5.2.0.1</version>
    <packaging>carbon-feature</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>sample.bundle12</artifactId>
            <version>${sample.bundle12.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>sample.bundle13</artifactId>
            <version>${sample.bundle13.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>sample.bundle14</artifactId>
            <version>${sample.bundle14.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <propertyFile>../../features/etc/feature.properties</propertyFile>
                            <adviceFileContents>
                                <advice>
                                    <name>org.eclipse.equinox.p2.type.group</name>
                                    <value>false</value>
                                </advice>
                            </adviceFileContents>
                            <bundles>
                                <bundle>
                                    <symbolicName>sample.bundle12</symbolicName>
                                    <version>${sample.bundle12.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>sample.bundle13</symbolicName>
                                    <version>${sample.bundle13.version}</version>
                                </bundle>
                                <bundle>
                                    <symbolicName>sample.bundle14</symbolicName>
                                    <version>${sample.bundle14.version}</version>
                                </bundle>
                            </bundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sample.bundle12.version>5.2.0.1</sample.bundle12.version>
        <sample.bundle13.version>5.2.0.1</sample.bundle13.version>
        <sample.bundle14.version>5.2.0.1</sample.bundle14.version>
    </properties>

</project>