<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
 Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel-tests</artifactId>
        <version>5.2.0-alpha</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>c5-custom-product</artifactId>
    <version>${c5-custom-product.version}</version>
    <name>WSO2 Carbon Kernel - Test - Distribution</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.server.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.runtime.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.osgi.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.config</groupId>
            <artifactId>org.wso2.carbon.config.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.secvault</groupId>
            <artifactId>org.wso2.carbon.secvault.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.secvault</groupId>
            <artifactId>org.wso2.carbon.secvault.tools.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.utils</groupId>
            <artifactId>org.wso2.carbon.utils.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.touchpoint</groupId>
            <artifactId>org.wso2.carbon.touchpoint.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
            <version>${org.wso2.carbon.pax.exam.feature.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.c5.sample.feature</artifactId>
            <version>${org.wso2.carbon.c5.sample.feature.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.c5.extending.feature</artifactId>
            <version>${org.wso2.carbon.c5.extending.feature.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>c5-custom-product</artifactId>
            <version>5.2.0-alpha</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <!--  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>1-unpack-p2-agent-distribution</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-kernel</artifactId>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${basedir}/target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <executions>
                    <execution>
                        <id>p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-repo</goal>
                        </goals>
                        <configuration>
                            <targetRepository>file:${basedir}/target/p2-repo</targetRepository>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.touchpoint.feature</id>
                                    <version>${carbon.touchpoint.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.server.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.runtime.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.osgi.feature</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.config.feature</id>
                                    <version>${carbon.config.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.feature</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.secvault.tools.feature</id>
                                    <version>${carbon.securevault.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.utils.feature</id>
                                    <version>${carbon.utils.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature</id>
                                    <version>${org.wso2.carbon.pax.exam.feature.version}</version>
                                </feature>
                                <!--   <feature>
                                       <id>org.wso2.carbon.pax.exam.feature</id>
                                       <version>5.2.0.1</version>
                                   </feature>-->
                                <feature>
                                    <id>org.wso2.carbon.c5.sample.feature</id>
                                    <version>${org.wso2.carbon.c5.sample.feature.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.c5.extending.feature</id>
                                    <version>${org.wso2.carbon.c5.extending.feature.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>publishing products</id>
                        <phase>package</phase>
                        <goals>
                            <goal>publish-product</goal>
                        </goals>
                        <configuration>
                            <executable>
                                ${basedir}/target/org.eclipse.equinox.executable_3.5.0.v20110530-7P7NFUFFLWUl76mart
                            </executable>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                        </configuration>
                    </execution>
                 <!--   <execution>
                        <id>materialize-product</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>file:${basedir}/c5-custom-product-${c5-custom-product.version}/wso2
                            </targetPath>
                            <runtime>default</runtime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-product2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>file:${basedir}/c5-custom-product-${c5-custom-product.version}/wso2
                            </targetPath>
                            <runtime>runtime1</runtime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-product3</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>file:${basedir}/c5-custom-product-${c5-custom-product.version}/wso2
                            </targetPath>
                            <runtime>runtime2</runtime>
                        </configuration>
                    </execution>
                    <execution>
                        <id>materialize-product4</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-runtime</goal>
                        </goals>
                        <configuration>
                            <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                            <targetPath>file:${basedir}/c5-custom-product-${c5-custom-product.version}/wso2
                            </targetPath>
                            <runtime>runtime3</runtime>
                        </configuration>
                    </execution>-->
                   <!-- <execution>
                         <id>feature-installation</id>
                         <phase>package</phase>
                         <goals>
                             <goal>install</goal>
                         </goals>
                         <configuration>
                             <runtime>default</runtime>
                             <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                             <destination>${basedir}/c5-custom-product-${c5-custom-product.version}/wso2</destination>
                             <deleteOldRuntimeFiles>false</deleteOldRuntimeFiles>
                             <features>
                                 <feature>
                                     <id>org.wso2.carbon.server.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.runtime.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.osgi.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.c5.sample.feature.group</id>
                                     <version>${org.wso2.carbon.c5.sample.feature.version}</version>
                                 </feature>
                             </features>
                         </configuration>
                     </execution>-->
                     <execution>
                         <id>feature-installation1</id>
                         <phase>package</phase>
                         <goals>
                             <goal>install</goal>
                         </goals>
                         <configuration>
                             <runtime>runtime1</runtime>
                             <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                             <destination>${basedir}/c5-custom-product-${c5-custom-product.version}/wso2</destination>
                             <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                             <features>
                                 <!--<feature>
                                     <id>org.wso2.carbon.server.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.runtime.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.osgi.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.secvault.tools.feature.group</id>
                                     <version>${carbon.securevault.version}</version>
                                 </feature>-->
                                 <feature>
                                     <id>org.wso2.carbon.pax.exam.feature.group</id>
                                     <version>${org.wso2.carbon.pax.exam.feature.version}</version>
                                 </feature>
                             </features>
                         </configuration>
                     </execution>
                    <!-- <execution>
                         <id>feature-installation2</id>
                         <phase>package</phase>
                         <goals>
                             <goal>install</goal>
                         </goals>
                         <configuration>
                             <runtime>runtime2</runtime>
                             <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                             <destination>${basedir}/c5-custom-product-${c5-custom-product.version}/wso2</destination>
                             <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                             <features>
                                 <feature>
                                     <id>org.wso2.carbon.server.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.runtime.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.osgi.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.secvault.tools.feature.group</id>
                                     <version>${carbon.securevault.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.c5.sample.feature.group</id>
                                     <version>${org.wso2.carbon.c5.sample.feature.version}</version>
                                 </feature>
                             </features>
                         </configuration>
                     </execution>
                     <execution>
                         <id>feature-installation3</id>
                         <phase>package</phase>
                         <goals>
                             <goal>install</goal>
                         </goals>
                         <configuration>
                             <runtime>runtime3</runtime>
                             <repositoryURL>file:${basedir}/target/p2-repo</repositoryURL>
                             <destination>${basedir}/c5-custom-product-${c5-custom-product.version}/wso2</destination>
                             <deleteOldRuntimeFiles>true</deleteOldRuntimeFiles>
                             <features>
                                 <feature>
                                     <id>org.wso2.carbon.server.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.runtime.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                 <feature>
                                     <id>org.wso2.carbon.osgi.feature.group</id>
                                     <version>${carbon.kernel.version}</version>
                                 </feature>
                                   <feature>
                                     <id>org.wso2.carbon.secvault.tools.feature.group</id>
                                     <version>${carbon.securevault.version}</version>
                                 </feature>
                             </features>
                         </configuration>
                     </execution>-->

                    <!--Uninstalling a feature used in multiple runtimes-->
                    <!--<execution>
                        <id>feature-uninstallation1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>uninstall</goal>
                        </goals>
                        <configuration>
                            <runtime>default</runtime>
                            <destination>${basedir}/c5-custom-product-${c5-custom-product.version}/wso2</destination>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.c5.sample.feature.group</id>
                                    <version>${org.wso2.carbon.c5.sample.feature.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>-->
                  <!--  <execution>
                        <id>feature-uninstallation2</id>
                        <phase>package</phase>
                        <goals>
                            <goal>uninstall</goal>
                        </goals>
                        <configuration>
                            <runtime>runtime1</runtime>
                            <destination>${basedir}/c5-custom-product-${c5-custom-product.version}/wso2</destination>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature.group</id>
                                    <version>${org.wso2.carbon.pax.exam.feature.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>-->
                     <!-- <execution>
                       <id>feature-uninstallation2</id>
                       <phase>package</phase>
                       <goals>
                           <goal>uninstall</goal>
                       </goals>
                       <configuration>
                           <runtime>runtime2</runtime>
                           <destination>${basedir}/c5-custom-product-${c5-custom-product.version}/wso2</destination>
                           <features>
                               <feature>
                                   <id>org.wso2.carbon.c5.sample.feature.group</id>
                                   <version>${org.wso2.carbon.c5.sample.feature.version}</version>
                               </feature>
                           </features>
                       </configuration>
                   </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <!--  <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace dir="target/wso2carbon-kernel-${carbon.kernel.version}/wso2" token="false"
                                         value="true">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>-->
                    <!-- <execution>
                         <id>clean_target</id>
                         <phase>install</phase>
                         <configuration>
                             <target>
                                 <delete dir="target/archive-tmp" />
                                 <delete dir="target/dependency-maven-plugin-markers" />
                                 <delete dir="target/org.eclipse.equinox.executable-3.5.0.v20110530-7P7NFUFFLWUl76mart" />
                                 <delete dir="target/p2-repo" />
                                 &lt;!&ndash; Figure out a way to delete tmp.* files &ndash;&gt;
                                 <delete file="target/tmp" />
                                 <delete dir="target/c5-custom-product-${carbon.kernel.version}" />
                                 <delete dir="target/antrun" />
                                 <delete dir="target/director" />
                             </target>
                         </configuration>
                         <goals>
                             <goal>run</goal>
                         </goals>
                     </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>c5-custom-product-${c5-custom-product.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <org.wso2.carbon.pax.exam.feature.version>5.2.0.1</org.wso2.carbon.pax.exam.feature.version>
        <org.wso2.carbon.c5.sample.feature.version>5.2.0
        </org.wso2.carbon.c5.sample.feature.version>
        <org.wso2.carbon.c5.extending.feature.version>5.2.0.0
        </org.wso2.carbon.c5.extending.feature.version>
        <c5-custom-product.version>5.3.0</c5-custom-product.version>
    </properties>
</project>
