<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel-parent</artifactId>
        <version>5.2.0-alpha</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample.features</artifactId>
    <packaging>pom</packaging>
    <version>5.2.0-alpha</version>
    <modules>
        <module>sample.feature4</module>
        <module>sample.feature5</module>
        <module>sample.feature6</module>
        <module>sample.feature7</module>
        <module>sample.feature8</module>
        <module>sample.feature9</module>
        <module>sample.feature10</module>
        <module>sample.feature11</module>
        <module>sample.feature12</module>
        <module>sample.feature13</module>
        <module>sample.feature14</module>
        <module>sample.feature15</module>
        <module>sample.feature16</module>
        <module>sample.feature17</module>
        <module>sample.feature18</module>
        <module>sample.feature19</module>
        <module>sample.feature20</module>
    </modules>


</project>